# DualSenseY

./: DualsenseY.sln  README.md
DSX/: DSX.sln
DSX/DSX/: DSX.cpp  DSX.vcxproj  DSX.vcxproj.filters
DualsenseY/: App.config  App.xaml  App.xaml.cs  Constants.cs  ControllerEmulation.cs  DialogBox.xaml  DialogBox.xaml.cs  DualSenseY.csproj  Events.cs  HotkeyEdit.xaml  HotkeyEdit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  UDP.cs  Utils.cs  Version.cs
DualsenseY/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
